<!DOCTYPE html>
<html>
<head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

<title>My Site </title>
<style>
/* CSS for dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="contact">contact</a>
    <a href="#">under construction</a>
    <a href="#">under construction</a>
  </div>
</div>

</body>
</html>

    <center>
        <h1>home of Rioboyva2554's site</h1>
   </center>
        
        <p>welcome to my brand new site that still doesn't support PHP.</p>
        <img src="korb.png">
        <p>Actually factual information about me:</p>
        <ul>
          <li> I am actually 12</li>
          <li> I am really interested in Linux, Arduino and servers</li>
          <li> I have too many accounts under my alias Rioboyva2554</li>
          <li> I Live in a land down under</li>
          <li> Vegemite is the worlds best spread other than butter</li>
        
   <p>hosted with Neociti- nah jk GitHub pages.</p>
            <img src="https://count.getloli.com/get/@:Rio?theme=rule34" />
   
   </script>
</body>
</html>

